# sigla-main

./: .buildinfo  .dockerignore  .gitignore  .gitlab-ci.yml  .special.html  CHANGELOG.html  Dockerfile  Manuale-SIGLA.epub  README.md  api_rest.html  appendix.html  contabilita_economica.html  docker-compose.yml.tpl  genindex.html  index.html  nuovo_layout.html  pom.xml  ribaltamento.html  search.html  searchindex.js
sigla-web/: pom.xml
sigla-web/src/main/java/it/cnr/contab/config/: CacheConfiguration.java
sigla-web/src/main/java/it/cnr/contab/messaggio01/servlet/: MessageCheckServlet.java
sigla-web/src/main/java/it/cnr/contab/security/auth/: CombinedSecurityRealm.java  DatabaseSecurityRealm.java  LdapSecurityRealm.java
sigla-web/src/main/java/it/cnr/contab/service/: ContextService.java
sigla-web/src/main/java/it/cnr/contab/util/: TestUserContext.java
sigla-web/src/main/java/it/cnr/contab/util/servlet/: ExpireSessionServlet.java  GenericDownloadServlet.java  RESTServlet.java  UtilServlet.java
sigla-web/src/main/resources/: application-h2.properties  application.properties  project-stages.yml
sigla-web/src/main/resources/extra-content/standalone/configuration/: mgmt-users.properties
sigla-web/src/main/scripts/: configure-wildfly.cli
sigla-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sigla-web/src/main/webapp/actions/: coge_coan00.xml  config00.xml  config01.xml  consultazioni.xml  docamm00.xml  doccont02.xml  doccont_stampe02.xml  gestiva00.xml  inventario00.xml  inventario01.xml  ordmag00.xml  pdg00.xml  pdg_stampe00.xml  pdg_stampe01.xml  utenze01.xml
sigla-web/src/main/webapp/anagraf00/: tab_anagrafica.jsp
sigla-web/src/main/webapp/coepcoan00/: form_gruppo_ep.jsp  gruppo_albero.jsp  main_scrittura_analitica.jsp  main_scrittura_p_doppia.jsp  partitario_terzo.jsp  ricerca_mastri_coge.jsp  ricerca_mov_cont_coan.jsp  tab_avere.jsp  tab_dare.jsp  tab_doc_detail_eco_coge.jsp  tab_movimenti.jsp  tab_scrittura.jsp
sigla-web/src/main/webapp/config00/: causali_contabili.jsp  parametri_livelli_ep.jsp  pdc_analitica_conto.jsp  pdc_ep_conto.jsp  pdc_fin_cds_spese.jsp  step_fine_anno.jsp  tab_contratti_allegati.jsp  tab_contratti_testata.jsp  tab_unita_organizzativa.jsp
sigla-web/src/main/webapp/consultazioni/: confronta_costi_coge_cofi.jsp
sigla-web/src/main/webapp/docamm00/: allegati_multipli_fattura.jsp  autofattura.jsp  stampa_doc_trasporto_rientro.jsp  storna_documenti.jsp  tab_autofattura.jsp  tab_autofattura_cliente.jsp  tab_documento_attivo.jsp  tab_documento_attivo_dettaglio.jsp  tab_documento_attivo_dettaglio_detail.jsp  tab_documento_passivo.jsp  tab_documento_passivo_dettaglio.jsp  tab_documento_passivo_dettaglio_detail.jsp  tab_fattura_attiva.jsp  tab_fattura_passiva.jsp  tab_fattura_passiva_dettaglio.jsp  tab_fattura_passiva_dettaglio_detail.jsp  tab_fornitore.jsp  voceiva.jsp
sigla-web/src/main/webapp/doccont00/: cons_flussi_cassa.jsp  obbligazione_modifica.jsp  tab_acc_pluriennali.jsp  tab_mandato.jsp  tab_obb_pluriennali.jsp  tab_obbligazione.jsp
sigla-web/src/main/webapp/gestiva00/: dett_reg_iva.jsp
sigla-web/src/main/webapp/incarichi00/: incarichi_richiesta.jsp  tab_incarichi_procedura.jsp  tab_incarichi_procedura_anno.jsp  tab_incarichi_richiesta_testata.jsp
sigla-web/src/main/webapp/inventario00/: rientro_inventario.jsp  stampa_chiusura_inv.jsp  tab_bene_inv_ord.jsp  tab_dettaglio_buono.jsp  tab_inv_bene.jsp  tab_rientro_inv_dett.jsp  tab_rientro_inv_edit_dett.jsp  tab_scarinv_dettaglio.jsp  tab_testata_buono.jsp  tab_testata_doc_r.jsp  tab_testata_doc_t.jsp  tab_trasporto_inv_dett.jsp  tab_trasporto_inv_dett_da_doc.jsp  tab_trasporto_inv_dett_da_fattura.jsp  tab_trasporto_inv_edit_dett.jsp  tipo_trasporto_rientro.jsp  trasporto_inventario.jsp
sigla-web/src/main/webapp/missioni00/: tab_anticipo.jsp
sigla-web/src/main/webapp/ordmag/magazzini/: stampa_chiusura_mag.jsp
sigla-web/src/main/webapp/ordmag/ordini/: ordine_acq.jsp  tab_ordine_acq_consegna.jsp  tab_ordine_acq_dettagli.jsp  tab_ordine_acq_dettaglio.jsp  tab_ordine_propose_detail_eco_coge.jsp  tab_ordine_result_detail_eco_coge.jsp  tab_ordine_riga_result_detail_eco_coge.jsp
sigla-web/src/main/webapp/ordmag/ordini/evasione_ordini/: tab_evasione_consegne.jsp
sigla-web/src/main/webapp/pdg00/: caricamento_flusso_stip.jsp  stampa_conto_econom_riclassificato.jsp  stampa_stato_patrim_riclassificato.jsp  tab_pdg_variazione_archivio.jsp
sigla-web/src/main/webapp/progettiric00/: progetto_ricerca_testata_commesse.jsp
sigla-web/src/main/webapp/util/: uncaught_exception.jsp
sigla-web/src/main/webapp/util00/: modalita_pagamento_modal.jsp
sigla-web/src/test/java/it/cnr/test/contab/rest/: RestLineaAttivitaRestTest.java  RestServiceContrattiTest.java  (+1 more)
sigla-web/src/test/java/it/cnr/test/h2/: DeploymentsH2.java
sigla-web/src/test/java/it/cnr/test/oracle/: DeploymentsOracle.java
sigla-web/src/test/java/it/cnr/test/util/: AlertMessage.java  Deployments.java  SharedResource.java
sigla-web/src/test/resources/: arquillian.xml  fattura_elettronica.xml  project-h2-test.yml  test-db-changelog-master.xml
sigla-web/src/test/resources/it/cnr/jada/util/: postgres.properties
sigla-web/src/test/resources/liquibase/csv/: abil_utente_uop_oper.csv  abil_utente_uop_oper_mag.csv  accertamento.csv  accertamento_scad_voce.csv  accertamento_scadenzario.csv  anagrafico.csv  anticipo.csv  ass_catgrp_invent_voce_ep.csv  ass_causale_voce_ep.csv  ass_linea_attivita_esercizio.csv  banca.csv  bene_servizio.csv  cambio.csv  categoria_gruppo_invent.csv  cig.csv  classificazione_voci.csv  contratto.csv  documento_ele_iva.csv  documento_ele_linea.csv  documento_ele_testata.csv  documento_ele_trasmissione.csv  documento_generico.csv  documento_generico_riga.csv  elemento_voce.csv  esercizio.csv  evasione_ordine.csv  fattura_passiva.csv  fattura_passiva_riga.csv  gruppo_iva.csv  linea_attivita.csv  lotto_mag.csv  luogo_consegna_mag.csv  magazzino.csv  mandato.csv  mandato_riga.csv  mandato_terzo.csv  missione.csv  modalita_pagamento.csv  numerazione_doc_amm.csv  numerazione_doc_cont.csv  (+32 more)
(+3426 files in other folders)
