## ===================================
## PULSANTE INVIA IN FIRMA
## ===================================
#CRUDToolbar.inviaInFirma.img=img/sign24.gif
#CRUDToolbar.inviaInFirma.disabledImg=img/sign24.gif
#CRUDToolbar.inviaInFirma.label=<u>I</u>nvia<br>in Firma
#CRUDToolbar.inviaInFirma.href=javascript:submitForm('doInviaInFirma')
#CRUDToolbar.inviaInFirma.style=width:90px;
#CRUDToolbar.inviaInFirma.hiddenProperty=inviaInFirmaButtonHidden
#CRUDToolbar.inviaInFirma.title=Invia in Firma
#CRUDToolbar.inviaInFirma.accessKey=P
#CRUDToolbar.inviaInFirma.iconClass=fa fa-2x fa-fw fa-step-forward text-info

# ===================================
# PULSANTE STAMPA DOCUMENTO
# ===================================
CRUDToolbar.stampaDoc.img=img/application-pdf.png
CRUDToolbar.stampaDoc.disabledImg=img/application-pdf.png
CRUDToolbar.stampaDoc.hiddenProperty=stampaDocButtonHidden
CRUDToolbar.stampaDoc.enabledProperty=stampaDocButtonEnabled
CRUDToolbar.stampaDoc.label=<u>S</u>tampa<br>Documento
CRUDToolbar.stampaDoc.href=javascript:doStampaDocTraspRient()
CRUDToolbar.stampaDoc.style=width:90px;
CRUDToolbar.stampaDoc.title=Stampa Documento
CRUDToolbar.stampaDoc.accessKey=S
CRUDToolbar.stampaDoc.iconClass=fa fa-fw fa-2x fa-print
CRUDToolbar.stampaDoc.buttonClass=btn-outline-primary btn-title


