# ===================================
# PULSANTE PREDISPONI ALLA FIRMA
# ===================================
CRUDToolbar.predisponiAllaFirma.img=img/sign24.gif
CRUDToolbar.predisponiAllaFirma.disabledImg=img/sign24.gif
CRUDToolbar.predisponiAllaFirma.label=<u>P</u>redisponi<br>per la Firma
CRUDToolbar.predisponiAllaFirma.href=javascript:submitForm('doPredisponiAllaFirma')
CRUDToolbar.predisponiAllaFirma.style=width:90px;
CRUDToolbar.predisponiAllaFirma.hiddenProperty=predisponiAllaFirmaButtonHidden
CRUDToolbar.predisponiAllaFirma.title=Predisponi per la Firma
CRUDToolbar.predisponiAllaFirma.accessKey=P
CRUDToolbar.predisponiAllaFirma.iconClass=fa fa-2x fa-fw fa-step-forward text-info

# ===================================
# PULSANTE STAMPA DOCUMENTO
# ===================================
CRUDToolbar.stampa.img=img/application-pdf.png
CRUDToolbar.stampa.disabledImg=img/application-pdf.png
CRUDToolbar.stampa.hiddenProperty=stampaDocButtonHidden
CRUDToolbar.stampa.label=<u>S</u>tampa<br>Documento
CRUDToolbar.stampa.href=javascript:doStampaDoc();
CRUDToolbar.stampa.style=width:90px;
CRUDToolbar.stampa.title=Stampa Documento
CRUDToolbar.stampa.accessKey=S
CRUDToolbar.stampa.iconClass=fa fa-fw fa-2x fa-print
CRUDToolbar.stampa.buttonClass=btn-outline-primary btn-title
