# ===================================
# PULSANTE PREDISPONI ALLA FIRMA
# ===================================
CRUDToolbar.predisponiAllaFirma.img=img/sign24.gif
CRUDToolbar.predisponiAllaFirma.disabledImg=img/sign24.gif
CRUDToolbar.predisponiAllaFirma.label=<u>P</u>redisponi<br>per la Firma
CRUDToolbar.predisponiAllaFirma.href=javascript:submitForm('doPredisponiAllaFirma')
CRUDToolbar.predisponiAllaFirma.style=width:90px;
CRUDToolbar.predisponiAllaFirma.hiddenProperty=predisponiAllaFirmaButtonHidden
CRUDToolbar.predisponiAllaFirma.title=Predisponi per la Firma
CRUDToolbar.predisponiAllaFirma.accessKey=P
CRUDToolbar.predisponiAllaFirma.iconClass=fa fa-2x fa-fw fa-step-forward text-info