ù#
# Copyright (C) 2020  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.calcolaRim.img=img/forward16.gif
CRUDToolbar.calcolaRim.disabledImg=img/forward16.gif
CRUDToolbar.calcolaRim.label=<u>C</u>alcola Rimanenze Provvisorie
CRUDToolbar.calcolaRim.href=submitForm('doCalcolaRimanenze');
CRUDToolbar.calcolaRim.style=width:60px;
CRUDToolbar.calcolaRim.hiddenProperty=calcoloButtonHidden
CRUDToolbar.calcolaRim.title=Calcola Rimanenze Provvisorie
CRUDToolbar.calcolaRim.accessKey=I
CRUDToolbar.calcolaRim.iconClass=fa fa-2x fa-fw fa-step-forward text-info

CRUDToolbar.calcolaRimDef.img=img/forward16.gif
CRUDToolbar.calcolaRimDef.disabledImg=img/forward16.gif
CRUDToolbar.calcolaRimDef.label=<u>C</u>alcola Rimanenze Definitive
CRUDToolbar.calcolaRimDef.href=submitForm('doCalcolaRimanenzeDefinitive');
CRUDToolbar.calcolaRimDef.style=width:60px;
CRUDToolbar.calcolaRimDef.hiddenProperty=calcoloDefinitivoButtonHidden
CRUDToolbar.calcolaRimDef.title=Calcola Rimanenze Definitive
CRUDToolbar.calcolaRimDef.accessKey=I
CRUDToolbar.calcolaRimDef.iconClass=fa fa-2x fa-fw fa-step-forward text-info

CRUDToolbar.chiusuraDef.img=img/forward16.gif
CRUDToolbar.chiusuraDef.disabledImg=img/forward16.gif
CRUDToolbar.chiusuraDef.label=<u>C</u>hiusura<br> Definitiva
CRUDToolbar.chiusuraDef.href=submitForm('doChiusuraDefinitiva');
CRUDToolbar.chiusuraDef.style=width:60px;
CRUDToolbar.chiusuraDef.hiddenProperty=chiusuraDefinitivaButtonHidden
CRUDToolbar.chiusuraDef.title=Conferma Chiusura Definitiva
CRUDToolbar.chiusuraDef.accessKey=I
CRUDToolbar.chiusuraDef.iconClass=fa fa-2x fa-fw fa-step-forward text-info

CRUDToolbar.undochiusuraDef.img=img/delete24.gif
CRUDToolbar.undochiusuraDef.disabledImg=img/delete24.gif
CRUDToolbar.undochiusuraDef.label=<u>A</u>nnullaChiusuraDefinitiva
CRUDToolbar.undochiusuraDef.href=submitForm('doAnnullaChiusuraDefinitiva');
CRUDToolbar.undochiusuraDef.style=width:60px;
CRUDToolbar.undochiusuraDef.hiddenProperty=annullaChiusuraDefinitivaButtonHidden
CRUDToolbar.undochiusuraDef.title=Annulla Chisura Definitiva
CRUDToolbar.undochiusuraDef.accessKey=I
CRUDToolbar.undochiusuraDef.iconClass=fa fa-2x fa-fw fa-step-forward text-info

Toolbar.print.hiddenProperty=printButtonHidden






