#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.calcolaAmm.img=img/forward16.gif
CRUDToolbar.calcolaAmm.disabledImg=img/forward16.gif
CRUDToolbar.calcolaAmm.label=<u>C</u>alcola Ammortamento Beni
CRUDToolbar.calcolaAmm.href=submitForm('doCalcolaAmmortamento');
CRUDToolbar.calcolaAmm.style=width:60px;
CRUDToolbar.calcolaAmm.hiddenProperty=calcoloButtonHidden
CRUDToolbar.calcolaAmm.title=Calcola Ammortamento Beni
CRUDToolbar.calcolaAmm.accessKey=I
CRUDToolbar.calcolaAmm.iconClass=fa fa-2x fa-fw fa-step-forward text-info

CRUDToolbar.chiusuraDef.img=img/forward16.gif
CRUDToolbar.chiusuraDef.disabledImg=img/forward16.gif
CRUDToolbar.chiusuraDef.label=<u>C</u>hiusuraDefinitiva
CRUDToolbar.chiusuraDef.href=submitForm('doChiusuraDefinitiva');
CRUDToolbar.chiusuraDef.style=width:60px;
CRUDToolbar.chiusuraDef.hiddenProperty=chiusuraDefinitivaButtonHidden
CRUDToolbar.chiusuraDef.title=Chisura Definitiva
CRUDToolbar.chiusuraDef.accessKey=I
CRUDToolbar.chiusuraDef.iconClass=fa fa-2x fa-fw fa-step-forward text-info

CRUDToolbar.undochiusuraDef.img=img/delete24.gif
CRUDToolbar.undochiusuraDef.disabledImg=img/delete24.gif
CRUDToolbar.undochiusuraDef.label=<u>A</u>nnulla Chiusura Definitiva
CRUDToolbar.undochiusuraDef.href=submitForm('doAnnullaChiusuraDefinitiva');
CRUDToolbar.undochiusuraDef.style=width:60px;
CRUDToolbar.undochiusuraDef.hiddenProperty=annullaChiusuraDefinitivaButtonHidden
CRUDToolbar.undochiusuraDef.title=Annulla Chisura Definitiva
CRUDToolbar.undochiusuraDef.accessKey=I
CRUDToolbar.undochiusuraDef.iconClass=fa fa-2x fa-fw fa-step-forward text-info

CRUDToolbar.refresh.img=img/refresh24.gif
CRUDToolbar.refresh.disabledImg=img/refresh24.gif
CRUDToolbar.refresh.label=<u>A</u>ggiorna
CRUDToolbar.refresh.href=submitForm('doAggiorna');
CRUDToolbar.refresh.style=width:60px;
CRUDToolbar.refresh.hiddenProperty=aggiornaButtonHidden
CRUDToolbar.refresh.title=Aggiorna
CRUDToolbar.refresh.accessKey=I
CRUDToolbar.refresh.iconClass=fa fa-2x fa-fw fa-step-forward text-info

Toolbar.print.hiddenProperty=printButtonHidden