# Script CLI per configurare WildFly Bootable JAR
# Sostituisce project-stages.yml

# Configurazione DataSource Oracle
/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle, \
    driver-module-name=com.oracle.jdbc, \
    driver-class-name=oracle.jdbc.OracleDriver)

/subsystem=datasources/data-source=SIGLA:add(jndi-name=java:/jdbc/CIR, \
    driver-name=oracle, \
    connection-url=${env.DB_URL:jdbc:oracle:thin:@dbtest.cedrc.cnr.it:1521:SIGLAF}, \
    user-name=${env.DB_USER:PCIR009}, \
    password=${env.DB_PASSWORD:dbform}, \
    min-pool-size=10, \
    max-pool-size=250, \
    idle-timeout-minutes=1, \
    query-timeout=600, \
    use-java-context=true)

echo "=== Configurazione Elytron per SIGLA ==="

# 1. CREAZIONE CUSTOM REALM
echo "Creazione Custom Realm..."
/subsystem=elytron/custom-realm=sigla-combined-realm:add( \
    class-name=it.cnr.contab.security.auth.CombinedSecurityRealm, \
    module=it.cnr.contab.security, \
    configuration={ \
        ldap.url=${env.CNR_LDAP_URL:ldap://virtest1.si.cnr.it:389}, \
        ldap.bindDN=${env.CNR_LDAP_BIND_DN:cn=mastercnrapp1,ou=account,o=cnr,c=it}, \
        ldap.bindCredential=${env.CNR_LDAP_CREDENTIALS:changeit!}, \
        ldap.baseCtxDN=${env.CNR_LDAP_BASE_CTX:o=cnr,c=it}, \
        ldap.baseFilter="uid={0}", \
        ldap.rolesCtxDN=${env.CNR_LDAP_ROLES_CTX:ou=groups,o=cnr,c=it}, \
        ldap.roleFilter="member={1}", \
        ldap.roleAttributeID="cn", \
        ldap.defaultRole="default-roles-cnr", \
        ldap.userAttributes="mail;cnrnome;cnrcognome;codicefiscale;emailcertificatoperpuk", \
        db.dsJndiName="java:/jdbc/CIR", \
        db.principalsQuery="SELECT PASSWORD FROM UTENTE WHERE UPPER(cd_utente)=UPPER(?) AND FL_AUTENTICAZIONE_LDAP='N'", \
        db.rolesQuery="SELECT DISTINCT CD_RUOLO, 'Roles' FROM UTENTE_UNITA_RUOLO WHERE UPPER(cd_utente)=UPPER(?)", \
        db.ignorePasswordCase="true" \
    } \
)

# 2. CREAZIONE ROLE DECODER
echo "Creazione Role Decoder..."
/subsystem=elytron/simple-role-decoder=from-roles-attribute:add(attribute=Roles)

# 3. CREAZIONE SECURITY DOMAIN
echo "Creazione Security Domain..."
/subsystem=elytron/security-domain=sigla-auth:add( \
    realms=[{realm=sigla-combined-realm, role-decoder=from-roles-attribute}], \
    default-realm=sigla-combined-realm, \
    permission-mapper=default-permission-mapper \
)

# 4. CONFIGURAZIONE SECURITY EVENT LISTENER
echo "Configurazione Security Event Listener..."
/subsystem=elytron/security-domain=sigla-auth:write-attribute( \
    name=security-event-listener, \
    value=local-audit \
)

# 5. CREAZIONE HTTP AUTHENTICATION FACTORY (per Web)
echo "Creazione HTTP Authentication Factory..."
/subsystem=elytron/http-authentication-factory=sigla-http-auth:add( \
    security-domain=sigla-auth, \
    http-server-mechanism-factory=global, \
    mechanism-configurations=[ \
        {mechanism-name=BASIC, \
         mechanism-realm-configurations=[{realm-name="SIGLA Application"}]}, \
        {mechanism-name=FORM} \
    ] \
)

# 7. CONFIGURAZIONE APPLICATION SECURITY DOMAIN IN UNDERTOW (Web)
echo "Configurazione Undertow Application Security Domain..."
/subsystem=undertow/application-security-domain=sigla-auth:add( \
    http-authentication-factory=sigla-http-auth \
)

# 9. CONFIGURAZIONE CRUCIALE PER request.login()
echo "Abilitazione override-deployment-config per request.login()..."
/subsystem=undertow/application-security-domain=sigla-auth:write-attribute( \
    name=override-deployment-config, \
    value=true \
)

# 10. DISABILITAZIONE JACC
echo "Configurazione JACC..."
/subsystem=undertow/application-security-domain=sigla-auth:write-attribute( \
    name=enable-jacc, \
    value=false \
)

# 11. DISABILITAZIONE JASPI
echo "Configurazione JASPI..."
/subsystem=undertow/application-security-domain=sigla-auth:write-attribute( \
    name=integrated-jaspi, \
    value=false \
)
# ==========================================================
# 5. MAPPATURA EJB3 LEGACY A ELYTRON
#    Crea un security-domain EJB3 legacy che punta a un domain Elytron.
# ==========================================================
/subsystem=ejb3/application-security-domain=sigla-auth:add(security-domain=sigla-auth)

# 13. CONFIGURAZIONE LOGGING PER DEBUG (opzionale - commentare in produzione)
echo "Configurazione logging per debug..."
/subsystem=logging/logger=org.wildfly.security:add(level=DEBUG)
/subsystem=logging/logger=org.jboss.security:add(level=DEBUG)
/subsystem=logging/logger=it.cnr.contab.security:add(level=DEBUG)

# Configurazione Transaction Timeout
/subsystem=transactions:write-attribute(name=default-timeout, value=3600)

# Configurazione Mail Session
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=sigla-smtp:add(host=${env.SMTP_HOST:smtp.amministrazione.cnr.it}, port=${env.SMTP_PORT:25})

/subsystem=mail/mail-session=SIGLA:add(jndi-name=java:jboss/mail/sigla, \
    from=${env.MAIL_FROM:sigla@cnr.it})

/subsystem=mail/mail-session=SIGLA/server=smtp:add(outbound-socket-binding-ref=sigla-smtp)

# Configurazione PEC Mail (opzionale)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=sigla-pec-smtp:add(host=${env.PEC_SMTP_HOST:smtps.pec.aruba.it}, port=${env.PEC_SMTP_PORT:465})

/subsystem=mail/mail-session=PEC:add(jndi-name=java:jboss/mail/PecMailSession, \
    from=${env.PEC_MAIL_FROM:sisca@pec.cnr.it})

/subsystem=mail/mail-session=PEC/server=smtp:add(outbound-socket-binding-ref=sigla-pec-smtp, \
    ssl=true, \
    username=${env.PEC_USERNAME:sisca@pec.cnr.it}, \
    password=${env.PEC_PASSWORD:***})


# Configurazione Management
/core-service=management/management-interface=http-interface:write-attribute(name=console-enabled, value=true)

# 1. Crea il cache container 'server' (come richiesto dal lookup JNDI)
/subsystem=infinispan/cache-container=server:add(marshaller=PROTOSTREAM, statistics-enabled=true)

# 2. Crea una cache default
/subsystem=infinispan/cache-container=server/local-cache=default:add(statistics-enabled=true)

# 3. Imposta come default
/subsystem=infinispan/cache-container=server:write-attribute(name=default-cache, value=default)

# 4. Opzionale: Aggiungi altre cache se necessario
/subsystem=infinispan/cache-container=server/local-cache=accessi:add(statistics-enabled=true)
/subsystem=infinispan/cache-container=server/local-cache=accessi/component=transaction:add(mode=BATCH)
/subsystem=infinispan/cache-container=server/local-cache=accessi/component=locking:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=server/local-cache=accessi/component=expiration:add(max-idle=300000)

/subsystem=infinispan/cache-container=server/local-cache=tree:add(statistics-enabled=true)
/subsystem=infinispan/cache-container=server/local-cache=tree/component=transaction:add(mode=BATCH)
/subsystem=infinispan/cache-container=server/local-cache=tree/component=locking:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=server/local-cache=tree/component=expiration:add(max-idle=300000)


# DISABILITA authorization solo dove c'è
if (outcome == success) of /subsystem=infinispan/cache-container=ejb/authorization=authorization:read-resource()
    /subsystem=infinispan/cache-container=ejb/authorization=authorization:remove()
end-if
if (outcome == success) of /subsystem=infinispan/cache-container=web/authorization=authorization:read-resource()
    /subsystem=infinispan/cache-container=web/authorization=authorization:remove()
end-if
if (outcome == success) of /subsystem=infinispan/cache-container=hibernate/authorization=authorization:read-resource()
    /subsystem=infinispan/cache-container=hibernate/authorization=authorization:remove()
end-if
if (outcome == success) of /subsystem=infinispan/cache-container=server/authorization=authorization:read-resource()
    /subsystem=infinispan/cache-container=server/authorization=authorization:remove()
end-if
if (outcome == success) of /subsystem=infinispan/cache-container=management/authorization=authorization:read-resource()
    /subsystem=infinispan/cache-container=management/authorization=authorization:remove()
end-if

# Configurazione Keycloak (se necessario)
# /subsystem=keycloak/secure-deployment=sigla.war:add(realm=cnr, \
#     auth-server-url=${env.KEYCLOAK_URL:http://localhost:8110/auth}, \
#     resource=sigla, \
#     ssl-required=NONE, \
#     public-client=false, \
#     enable-basic-auth=true)