#
# Copyright (C) 2020  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.stampa.img=img/application-pdf.png
CRUDToolbar.stampa.disabledImg=img/application-pdf.png
CRUDToolbar.stampa.hiddenProperty=stampaOrdineButtonHidden
CRUDToolbar.stampa.label=<u>S</u>tampa Ordine
CRUDToolbar.stampa.href=javascript:doStampaOrdine();
CRUDToolbar.stampa.style=width:90px;
CRUDToolbar.stampa.title=Stampa Ordine
CRUDToolbar.stampa.accessKey=S
CRUDToolbar.stampa.iconClass=fa fa-fw fa-2x fa-print
CRUDToolbar.stampa.buttonClass=btn-outline-primary btn-title

Toolbar.disassociaFattura.img=img/delete16.gif
Toolbar.disassociaFattura.disabledImg=img/delete16.gif
Toolbar.disassociaFattura.label=<u>E</u>limina associazione a fattura
Toolbar.disassociaFattura.href=javascript:submitForm('doRemoveAssociazioneConsegnaFattura');
Toolbar.disassociaFattura.style=width:90px;
Toolbar.disassociaFattura.title=Elimina associazione a fattura
Toolbar.disassociaFattura.accessKey=E
Toolbar.disassociaFattura.iconClass=fa fa-fw fa-trash-o
Toolbar.disassociaFattura.buttonClass=btn-sm btn-outline-danger btn-title

Toolbar.visualizzaFattura.img=img/export16.gif
Toolbar.visualizzaFattura.disabledImg=img/export16.gif
Toolbar.visualizzaFattura.label=<u>F</u>attura associata
Toolbar.visualizzaFattura.href=javascript:submitForm('doVisualizzaFattura');
Toolbar.visualizzaFattura.style=width:90px;
Toolbar.visualizzaFattura.title=Visualizza fattura associata
Toolbar.visualizzaFattura.accessKey=F
Toolbar.visualizzaFattura.iconClass=fa fa-fw fa-eye
Toolbar.visualizzaFattura.buttonClass=btn-sm btn-outline-primary btn-title

Toolbar.visualizzaMovimento.img=img/export16.gif
Toolbar.visualizzaMovimento.disabledImg=img/export16.gif
Toolbar.visualizzaMovimento.label=<u>M</u>ovimenti magazzino
Toolbar.visualizzaMovimento.href=javascript:submitForm('doVisualizzaMovimento');
Toolbar.visualizzaMovimento.style=width:90px;
Toolbar.visualizzaMovimento.title=Visualizza movimenti magazzino
Toolbar.visualizzaMovimento.accessKey=M
Toolbar.visualizzaMovimento.iconClass=fa fa-fw fa-eye
Toolbar.visualizzaMovimento.buttonClass=btn-sm btn-outline-primary btn-title

Toolbar.evadiConsegna.img=img/export16.gif
Toolbar.evadiConsegna.disabledImg=img/export16.gif
Toolbar.evadiConsegna.label=<u>E</u>vadi consegna
Toolbar.evadiConsegna.href=javascript:submitForm('doEvadiConsegna');
Toolbar.evadiConsegna.style=width:90px;
Toolbar.evadiConsegna.title=Evadi consegna
Toolbar.evadiConsegna.accessKey=E
Toolbar.evadiConsegna.buttonClass=btn-sm btn-outline-primary btn-title

Toolbar.scritturaEconomica.img=img/export16.gif
Toolbar.scritturaEconomica.disabledImg=img/export16.gif
Toolbar.scritturaEconomica.label=Scrittura E<u>c</u>onomica
Toolbar.scritturaEconomica.href=javascript:submitForm('doVisualizzaEconomica');
Toolbar.scritturaEconomica.style=width:90px;
Toolbar.scritturaEconomica.title=Scrittura Economica
Toolbar.scritturaEconomica.accessKey=c
Toolbar.scritturaEconomica.buttonClass=btn-sm btn-outline-primary btn-title

Toolbar.scritturaAnalitica.img=img/export16.gif
Toolbar.scritturaAnalitica.disabledImg=img/export16.gif
Toolbar.scritturaAnalitica.label=Scrittura <u>A</u>nalitica
Toolbar.scritturaAnalitica.href=javascript:submitForm('doVisualizzaAnalitica');
Toolbar.scritturaAnalitica.style=width:90px;
Toolbar.scritturaAnalitica.title=Scrittura Analitica
Toolbar.scritturaAnalitica.accessKey=A
Toolbar.scritturaAnalitica.buttonClass=btn-sm btn-outline-primary btn-title