#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.negoziazione.img=img/saveall24.gif
Toolbar.negoziazione.disabledImg=img/saveall24.gif
Toolbar.negoziazione.label=<u>N</u>egoziazione
Toolbar.negoziazione.href=javascript:submitForm('doNegoziazioneOf')
Toolbar.negoziazione.style=width:90px;
Toolbar.negoziazione.hiddenProperty=negoziazioneButtonHidden
Toolbar.negoziazione.title=Negoziazione
Toolbar.negoziazione.accessKey=N
Toolbar.negoziazione.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
Toolbar.negoziazione.buttonClass=btn-outline-secondary btn-title

Toolbar.approva.img=img/saveall24.gif
Toolbar.approva.disabledImg=img/saveall24.gif
Toolbar.approva.label=<u>A</u>pprova
Toolbar.approva.href=javascript:submitForm('doApprovaOf')
Toolbar.approva.style=width:60px;
Toolbar.approva.hiddenProperty=approvaButtonHidden
Toolbar.approva.title=Approva
Toolbar.approva.accessKey=A
Toolbar.approva.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
Toolbar.approva.buttonClass=btn-outline-secondary btn-title

Toolbar.annulla.img=img/close24.gif
Toolbar.annulla.disabledImg=img/close24.gif
Toolbar.annulla.label=Ann<u>u</u>lla
Toolbar.annulla.href=javascript:submitForm('doAnnullaOf')
Toolbar.annulla.style=width:60px;
Toolbar.annulla.hiddenProperty=annullaButtonHidden
Toolbar.annulla.title=Annulla
Toolbar.annulla.accessKey=u
Toolbar.annulla.iconClass=fa fa-fw fa-2x fa-window-close-o text-primary 
Toolbar.annulla.buttonClass=btn-outline-secondary btn-title

Toolbar.chiusura.img=img/close24.gif
Toolbar.chiusura.disabledImg=img/close24.gif
Toolbar.chiusura.label=<u>C</u>hiusura
Toolbar.chiusura.href=javascript:submitForm('doChiusuraOf')
Toolbar.chiusura.style=width:60px;
Toolbar.chiusura.hiddenProperty=chiusuraButtonHidden
Toolbar.chiusura.title=Chiusura
Toolbar.chiusura.accessKey=C
Toolbar.chiusura.iconClass=fa fa-fw fa-2x fa-window-close-o text-primary 
Toolbar.chiusura.buttonClass=btn-outline-secondary btn-title

Toolbar.riapri.img=img/open24.gif
Toolbar.riapri.disabledImg=img/open24.gif
Toolbar.riapri.label=<u>R</u>iapri
Toolbar.riapri.href=javascript:submitForm('doRiapriOf')
Toolbar.riapri.style=width:60px;
Toolbar.riapri.hiddenProperty=riapriButtonHidden
Toolbar.riapri.title=Riapri
Toolbar.riapri.accessKey=R
Toolbar.riapri.iconClass=fa fa-fw fa-2x fa-window-close-o text-primary 
Toolbar.riapri.buttonClass=btn-outline-secondary btn-title

Toolbar.rimodula.img=img/saveall24.gif
Toolbar.rimodula.disabledImg=img/saveall24.gif
Toolbar.rimodula.label=Ri<u>m</u>odula
Toolbar.rimodula.href=javascript:submitForm('doRimodula')
Toolbar.rimodula.style=width:60px;
Toolbar.rimodula.hiddenProperty=rimodulaButtonHidden
Toolbar.rimodula.title=Rimodula
Toolbar.rimodula.accessKey=R
Toolbar.rimodula.iconClass=fa fa-fw fa-2x fa-window-close-o text-primary 
Toolbar.rimodula.buttonClass=btn-outline-secondary btn-title

Toolbar.printsintetica.img=img/print24.gif
Toolbar.printsintetica.disabledImg=img/print24.gif
Toolbar.printsintetica.label=<u>S</u>tampa<br>Sintetica&nbsp;
Toolbar.printsintetica.href=javascript:submitForm('doPrintSintetica')
Toolbar.printsintetica.style=width:75px;
Toolbar.printsintetica.hiddenProperty=printButtonHidden
Toolbar.printsintetica.title=Stampa Sintetica
Toolbar.printsintetica.accessKey=t
Toolbar.printsintetica.iconClass=fa fa-fw fa-2x fa-print text-primary 
Toolbar.printsintetica.buttonClass=btn-outline-secondary btn-title

Toolbar.removePianoEconomico.img=img/delete24.gif
Toolbar.removePianoEconomico.disabledImg=img/delete24.gif
Toolbar.removePianoEconomico.label=<u>E</u>limina<br>Piano Economico
Toolbar.removePianoEconomico.href=javascript:submitForm('doRemovePianoEconomico')
Toolbar.removePianoEconomico.style=width:60px;
Toolbar.removePianoEconomico.hiddenProperty=removePianoEconomicoButtonHidden
Toolbar.removePianoEconomico.title=Elimina Piano Economico
Toolbar.removePianoEconomico.accessKey=t
Toolbar.removePianoEconomico.iconClass=fa fa-fw fa-2x fa-remove text-primary 
Toolbar.removePianoEconomico.buttonClass=btn-outline-secondary btn-title

Toolbar.printrendiconto.img=img/print24.gif
Toolbar.printrendiconto.disabledImg=img/print24.gif
Toolbar.printrendiconto.label=<u>S</u>tampa<br>Rendiconto&nbsp;
Toolbar.printrendiconto.href=javascript:submitForm('doPrintRendiconto')
Toolbar.printrendiconto.style=width:75px;
Toolbar.printrendiconto.hiddenProperty=printButtonHidden
Toolbar.printrendiconto.title=Stampa Rendiconto
Toolbar.printrendiconto.accessKey=t
Toolbar.printrendiconto.iconClass=fa fa-fw fa-2x fa-print text-primary 
Toolbar.printrendiconto.buttonClass=btn-outline-secondary btn-title
