#
# Copyright (C) 2022  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.new.img=img/new24.gif
Toolbar.new.disabledImg=img/new24.gif
Toolbar.new.label=<u>N</u>uovo<br>ramo;
Toolbar.new.href=javascript:submitForm('doNuovoRamo')
Toolbar.new.separator=true
Toolbar.new.style=width:60px;
Toolbar.new.title=Nuovo Ramo
Toolbar.new.hiddenProperty=nuovoRamoHidden
Toolbar.new.accessKey=N
Toolbar.new.buttonClass=btn-title btn-outline-primary
Toolbar.new.iconClass=fa fa-2x fa-fw fa-plus-circle

Toolbar.newChildren.img=img/new24.gif
Toolbar.newChildren.disabledImg=img/new24.gif
Toolbar.newChildren.label=Nuovo<br>ramo <u>F</u>iglio;
Toolbar.newChildren.href=javascript:submitForm('doNuovoRamoFiglio')
Toolbar.newChildren.style=width:60px;
Toolbar.newChildren.title=Nuovo Ramo Figlio
Toolbar.newChildren.hiddenProperty=nuovoRamoFiglioHidden
Toolbar.newChildren.accessKey=F
Toolbar.newChildren.buttonClass=btn-title btn-outline-success
Toolbar.newChildren.iconClass=fa fa-2x fa-fw fa-plus

Toolbar.edit.img=img/edit24.gif
Toolbar.edit.disabledImg=img/edit24.gif
Toolbar.edit.label=<u>M</u>oifica<br>ramo;
Toolbar.edit.href=javascript:submitForm('doModificaRamo')
Toolbar.edit.separator=true
Toolbar.edit.style=width:60px;
Toolbar.edit.title=Modifica Ramo
Toolbar.edit.hiddenProperty=modificaRamoHidden
Toolbar.edit.accessKey=M
Toolbar.edit.buttonClass=btn-title btn-outline-success
Toolbar.edit.iconClass=fa fa-2x fa-fw fa-pencil-square-o

Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>C</u>ancella<br>ramo;
Toolbar.delete.href=javascript:submitForm('doCancellaRamo')
Toolbar.delete.style=width:60px;
Toolbar.delete.title=Cancella Ramo
Toolbar.delete.hiddenProperty=cancellaRamoHidden
Toolbar.delete.accessKey=C
Toolbar.delete.buttonClass=btn-title btn-outline-danger
Toolbar.delete.iconClass=fa fa-2x fa-fw fa-trash-o

Toolbar.associaConti.img=img/new24.gif
Toolbar.associaConti.disabledImg=img/new24.gif
Toolbar.associaConti.label=<u>A</u>ssocia<br>conti;
Toolbar.associaConti.href=javascript:submitForm('doAssociaConti')
Toolbar.associaConti.separator=true
Toolbar.associaConti.style=width:60px;
Toolbar.associaConti.title=Associa Conti
Toolbar.associaConti.hiddenProperty=contiHidden
Toolbar.associaConti.accessKey=C
Toolbar.associaConti.buttonClass=btn-title btn-outline-primary
Toolbar.associaConti.iconClass=fa fa-2x fa-fw fa-plus-circle

Toolbar.visualizzaConti.img=img/find24.gif
Toolbar.visualizzaConti.disabledImg=img/find24.gif
Toolbar.visualizzaConti.label=<u>V</u>isualizza<br>conti;
Toolbar.visualizzaConti.href=javascript:submitForm('doVisualizzaConti')
Toolbar.visualizzaConti.style=width:60px;
Toolbar.visualizzaConti.title=Visualizza Conti
Toolbar.visualizzaConti.hiddenProperty=contiHidden
Toolbar.visualizzaConti.accessKey=V
Toolbar.visualizzaConti.buttonClass=btn-title btn-outline-primary
Toolbar.visualizzaConti.iconClass=fa fa-2x fa-fw fa-search-plus
